{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u6pyWTMP6GOXJt5m82kmK",
      "type": "rectangle",
      "x": 293.45701198114284,
      "y": 229.16665543008747,
      "width": 477.077880859375,
      "height": 187.28025817871094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1084648644,
      "version": 82,
      "versionNonce": 1292752580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QRgpJmRhyR25ej-Kp1IXo"
        }
      ],
      "updated": 1764000514001,
      "link": null,
      "locked": false
    },
    {
      "id": "QRgpJmRhyR25ej-Kp1IXo",
      "type": "text",
      "x": 487.1959951354397,
      "y": 310.30678451944294,
      "width": 89.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1136207612,
      "version": 11,
      "versionNonce": 594680132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764000517469,
      "link": null,
      "locked": false,
      "text": "mediapipe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6pyWTMP6GOXJt5m82kmK",
      "originalText": "mediapipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "al9ymWdLvaExj1ZwSRMZk",
      "type": "text",
      "x": 444.7670546994371,
      "y": 445.08725309923966,
      "width": 253.73988342285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 132618308,
      "version": 124,
      "versionNonce": 1047620988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764000559469,
      "link": null,
      "locked": false,
      "text": "Cpu and gpu accelerated \nml models on top of their \nbrowser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cpu and gpu accelerated \nml models on top of their \nbrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKqiovb58PA-4YlAJ-x89",
      "type": "rectangle",
      "x": 297.3550323382816,
      "y": 88.40970333738977,
      "width": 692.1207320730181,
      "height": 327.14693388784707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1578137724,
      "version": 132,
      "versionNonce": 1956330236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764000655302,
      "link": null,
      "locked": false
    },
    {
      "id": "6DU9gb0pHc2mR5Y3mimuE",
      "type": "text",
      "x": 839.6909211624614,
      "y": 440.36853840972,
      "width": 164.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1690013636,
      "version": 44,
      "versionNonce": 211736644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764000641952,
      "link": null,
      "locked": false,
      "text": "NPU acceleration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPU acceleration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9S7y5WtDOBJrPzxTvyhE",
      "type": "text",
      "x": 834.6507037772107,
      "y": 476.1182336669042,
      "width": 201.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 86730620,
      "version": 96,
      "versionNonce": 150333564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764000613902,
      "link": null,
      "locked": false,
      "text": "H100s or like google \ntensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H100s or like google \ntensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIuoMRvjVuDVkWRGZHs0G",
      "type": "text",
      "x": 666.7839020875405,
      "y": 166.03014922679125,
      "width": 68.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1603120124,
      "version": 8,
      "versionNonce": 895631228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764000663303,
      "link": null,
      "locked": false,
      "text": "LiveRT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LiveRT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dy9wLKBdqeOTyEi0HpgV_",
      "type": "text",
      "x": 1231.7612468978687,
      "y": 162.50434056503403,
      "width": 183.0999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 272146812,
      "version": 22,
      "versionNonce": 1429469764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764000876948,
      "link": null,
      "locked": false,
      "text": "ONNX as the JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ONNX as the JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQ6KWpFSHLJbvwwJLhCFy",
      "type": "text",
      "x": 1626.9120931060074,
      "y": 164.4506490430429,
      "width": 185.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1231370564,
      "version": 165,
      "versionNonce": 2058796484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764000889584,
      "link": null,
      "locked": false,
      "text": "LiveRT as the CSV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LiveRT as the CSV",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}